@keyframes blink {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}
@-webkit-keyframes blink {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}


html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    font-family: Tahoma;
}


.ui.menu.main {
    border-radius: 0;
}

.footer {
    background-color: @footer-bg;
    color: @footer-fg;
    position: absolute;
    width: 100%;
    &.collection {
        bottom: 0;
        position: fixed;
        z-index: 999;
    }
    &.main {
        top: 420px;
        left: 0;
        bottom: 0;
        min-height: 400px;
        .bottom {
            position: absolute;
            width: 100%;
            bottom: 10px;
        }
        a.ui.icon {
            color: inherit;
            text-decoration: none;
            .sub.header {
                margin-top: 5px;
                color: white;
                opacity: 0.7;
            }
            .icon:hover {
                opacity: 1;
                transition: all 0.2s ease-in-out;
            }
        }
    }
}
#collection-page {
    margin-bottom: 100px;
}

#psilobora {
    height: 32px;
    width: 32px;
    background: url('/images/psilobora.png');
    display: inline-block;
    margin: -6px 10px 0;
}

.ui.menu {
    .filter-item {
        width: 20%;
    }
}

.hidden {
    display: none;
}


@box-color-0: #D56C6C;
@box-color-1: #6666C9;
@box-color-2: #67CC67;

table.washing-table {
    width: 100%;
    table-layout: fixed;
    thead {
        th {
            text-align: center !important;
            padding-bottom: 10px;
        }
        td.box-th {
            height: 30px;
            color: white;
            text-align: center;
            font-size: 12pt;
            font-weight: bold;
            &.box-color-0 {
                background: @box-color-0;
            }
            &.box-color-1 {
                background: @box-color-1;
            }
            &.box-color-2 {
                background: @box-color-2;
            }
        }
    }
    tbody {
        td.box-td {
            &.box-color-0 {
                background: lighten(@box-color-0, 30%);
            }
            &.box-color-1 {
                background: lighten(@box-color-1, 30%);
            }
            &.box-color-2 {
                background: lighten(@box-color-2, 30%);
            }
        }
        .date-title {
            //height: 20px;
            //width: 90px;
            text-align: center;
            //margin-left: -95px;
            font-size: 12pt;
            font-weight: bold;
            //text-transform: uppercase;
        }
        .hour-title {
            height: 20px;
            width: 90px;
            text-align: right;
            margin-left: -95px;
            font-size: 9pt;
            float: left;
        }
        .hour-tr {
            height: 20px;
            background: #f1f1f1;
            .noop {
                cursor: not-allowed;
            }
        }
        .order-container {
            .order-container-2 {
                height: 20px;
                width: 50%;
                float: left;
            }
        }
        .order-box {
            height: 16px;
            margin: 2px;
            background: red;
            outline: 1px solid white;
            cursor: pointer;
            color: white;
            line-height: 10pt;
            text-align: center;
            text-transform: lowercase;
            &.order-class-2 {
                background: transparent;
            }
            &.order-class-3 {
                background: gray;
            }
            &.order-class-4 {
                background: orange;
            }
            &.order-class-5 {
                background: green;
            }
            &:nth-child(2) {
                animation: blink 0.5s linear infinite;
                -webkit-animation: blink 0.5s linear infinite;
                outline: 1px solid orange;
            }
            &:nth-child(3) {
                animation: blink 0.5s linear infinite;
                -webkit-animation: blink 0.5s linear infinite;
                outline: 1px solid orange;
            }
        }
    }
}

dl {
    font: 10pt Tahoma;
    line-height: 140%;
    dt {
        text-align: right;
        width: 160px;
        float: left;
        clear: left;
        &:after {
            content: ':'
        }
    }
    dd {
        margin-left: 180px;
    }
}


.twitter-typeahead {
    width: 100%;
    .typeahead {
        padding-left: 3em !important;
        padding-right: 1.2em!important;
    }
    .tt-dropdown-menu {
        background: white;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
    .tt-suggestion {
        padding: 3px 20px;
        cursor: pointer;
    }
    .tt-cursor {
        color: #fff;
        background-color: black;
    }
}

        .order-box-hint {
            height: 16px;
            //margin: 2px;
            background: red;
            outline: 1px solid white;
            //cursor: pointer;
            //color: white;
            //line-height: 10pt;
            //text-align: center;
            //text-transform: lowercase;
            vertical-align: bottom;
            width: 30px;
            display: inline-block;
            &.order-class-2 {
                background: transparent;
            }
            &.order-class-3 {
                background: gray;
            }
            &.order-class-4 {
                background: orange;
            }
            &.order-class-5 {
                background: green;
            }
            &:nth-child(2) {
                animation: blink 0.5s linear infinite;
                -webkit-animation: blink 0.5s linear infinite;
                outline: 1px solid orange;
            }
            &:nth-child(3) {
                animation: blink 0.5s linear infinite;
                -webkit-animation: blink 0.5s linear infinite;
                outline: 1px solid orange;
            }
        }
